{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "local.higgsfield.studio",
  asar: true,
  productName: "Higgsfield",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  asarUnpack: ["dist/demos/**"],
  extraResources: [
    { from: "runner/local_generate.py", to: "runner/local_generate.py" },
    { from: "runner/requirements.txt", to: "runner/requirements.txt" },
  ],
  mac: {
    category: "public.app-category.developer-tools",
    identity: null,
    target: ["dir"],
  },
  linux: {
    target: ["AppImage"],
    category: "Development",
    artifactName: "Higgsfield-${version}-${arch}.${ext}",
  },
}
